\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cerrone et~al.(2025)Cerrone, Truvolo, Dragone, and Battaglia]{Cerrone}
Carmine Cerrone, Maria Truvolo, Raffaele Dragone, and Raffaele Battaglia.
\newblock The trigger arc tsp: Optimise the picking process in warehouses
  with compactable storage systems.
\newblock In Angel~A. Juan, Javier Faulin, and David Lopez-Lopez, editors,
  \emph{Decision Sciences}, pages 279--289, Cham, 2025. Springer Nature
  Switzerland.
\newblock ISBN 978-3-031-78238-1.
\newblock \doi{10.1007/978-3-031-78238-1_26}.

\bibitem[Feo and Resende(1995)]{Feo1995}
Thomas~A. Feo and Mauricio G.~C. Resende.
\newblock Greedy randomized adaptive search procedures.
\newblock \emph{Journal of Global Optimization}, 6\penalty0 (2):\penalty0
  109--133, Mar 1995.
\newblock \doi{10.1007/BF01096763}.
\newblock URL \url{https://doi.org/10.1007/BF01096763}.

\end{thebibliography}
