This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            574 strings with 4979 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 104
> -- 53
< -- 2
+ -- 19
- -- 15
* -- 91
:= -- 176
add.period$ -- 11
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 50
empty$ -- 89
format.name$ -- 19
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 61
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 43
