\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cerrone et~al.(2025)Cerrone, Truvolo, Dragone, and Battaglia]{Cerrone}
Carmine Cerrone, Maria Truvolo, Raffaele Dragone, and Raffaele Battaglia.
\newblock The trigger arc tsp: Optimise the picking process in warehouses
  with compactable storage systems.
\newblock In Angel~A. Juan, Javier Faulin, and David Lopez-Lopez, editors,
  \emph{Decision Sciences}, pages 279--289, Cham, 2025. Springer Nature
  Switzerland.
\newblock ISBN 978-3-031-78238-1.
\newblock \doi{10.1007/978-3-031-78238-1_26}.

\end{thebibliography}
